<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Traveling to Niagara Falls for 3 months</title>
    </head>
    <body>
    <style>
    body {    
       background-color: rgb(9, 240, 221); 
    }    
    </style>
    
    <h1>Traveling to Niagara Falls for 3 months!</h1>
    
    <h2>Introduction</h2>
    <p> I would want to travel to Niagara Falls after this pandemic ends on 2 special celebrations that we muslims celebrate. (Though I don't know if you're muslim or not, so don't mind that). Anyways, the 2 special celebrations are <strong>Eid Al-Fitr and Eid Al-Adha!</strong> I would want the visit to Niagara Falls last for 3 months!</p>
    
    
    <h2> What would I want to do in the water falls?</h2>
    <p> Firstly, I would watch the beeeaaauuutiful view of the Niagara falls! And I might even want to ride a boat around the water falls! I'll ride Go-Karts because once I went but I had to ride with my grandma and she was too big for the seat, didn't know how to drive so I had to sit in the passenger seat and drive which was REALLY hard (I nearly crashed to the wall!)... And Niagara Falls has A LOT of arcades so I would want to play there! There are a lot of fireworks in the Niagara Falls so I would lastly want to see them.</p>
    
    <p> Here's a list of what I would do in order:</p>
    
    <ol>
    <li> View the Water Falls!    
    <li> Ride a boat around the Water Falls!    
    <li> I'll ride Go-Karts
    <li> Play in the arcades
    <li> Watch the fireworks!
    </ol>
    
    <img src = "https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" width="500">
    
    
    <h2> What would I want to eat?</h2>
    <p>I might wanna go to their restaurants such as "Paramount" and "Boston Pizza" and order french fries, hamburgers, meat, hot bread, pizza everyday and I might invite my friends over to my house to make Shish-Kebab in a Bar-B-Q.I just remembered that I LOVE chocolate so why not buy a few chocolate boxes. All of that would be PERFECTO! Here are a few pictures to describe the scene:</p>
    
    <p> From paramount, I would eat:</p>
        
    <ol>
        <li> French fries
        <li> Hamburgers
        <li> Meat(Yummy!)
        <li> Hot bread (I'll eat it with the meat!)
        <li> And I'll check out their drinks
    </ol>  
    
    <p> From Boston Pizza, I would eat:</p>
    
    <ol>
        <li> Pizza
        <li> Mango juice/smoothie
    </ol>
    <img src = "https://www.kasandbox.org/programming-images/food/hamburger.png" width="500">
        
    <img src = "https://www.kasandbox.org/programming-images/food/shish-kebab.png" width = "500"> 
    
    <img src = "https://www.kasandbox.org/programming-images/food/chocolates.png" width = "500">
    
    
    </body>
</html>
